<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.decco.scottwaite.audioplayer.FirstSectionFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/first_section_fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:name="com.decco.scottwaite.audioplayer.SecondSectionFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/second_section_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.decco.scottwaite.audioplayer.ThirdSectionFragment"
        android:id="@+id/fragment3"
        tools:layout="@layout/third_section_fragment"
        android:layout_above="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment2" />

</RelativeLayout>
