<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Audio Player</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="next_button_text">Next</string>
    <string name="play_button_text">Play</string>
    <string name="stop_button_text">Stop</string>
    <string name="artist_text">Artist Name</string>
    <string name="song_text">Song Title</string>
    <string name="pause_button">Pause</string>

</resources>
