<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="#ffd5d2d5"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="13dp"
        android:text="Add Item"
        android:id="@+id/widget_image"
        android:background="@android:color/background_dark"
        android:layout_weight="0.11"
        android:textColor="@android:color/white" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

</LinearLayout>